<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
    Copyright Red Hat Inc. and Hibernate Authors
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.validator</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>9.0.1.Final</version>
  <name>Hibernate Validator Engine</name>
  <description>Hibernate's Jakarta Validation reference implementation.</description>
  <url>https://hibernate.org/validator</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>epbernard</id>
      <name>Emmanuel Bernard</name>
      <email>emmanuel@hibernate.org</email>
      <url>http://in.relation.to/emmanuel-bernard/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>hardy.ferentschik</id>
      <name>Hardy Ferentschik</name>
      <email>hferents@redhat.com</email>
      <url>http://in.relation.to/hardy-ferentschik/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>gunnar.morling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@hibernate.org</email>
      <url>http://in.relation.to/gunnar-morling/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>kevinpollet</id>
      <name>Kevin Pollet</name>
      <email>kevin.pollet@serli.com</email>
      <url>http://www.serli.com/</url>
      <organization>SERLI</organization>
    </developer>
    <developer>
      <id>davide.dalto</id>
      <name>Davide D'Alto</name>
      <email>davide@hibernate.org</email>
      <url>http://in.relation.to/davide-dalto/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>guillaume.smet</id>
      <name>Guillaume Smet</name>
      <email>guillaume.smet@hibernate.org</email>
      <url>http://in.relation.to/guillaume-smet/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>marko.bekhta</id>
      <name>Marko Bekhta</name>
      <email>marko@hibernate.org</email>
      <url>http://in.relation.to/marko-bekhta/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git://github.com/hibernate/hibernate-validator.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-validator.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-validator</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.6.1.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>6.0.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>3.0.4.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.14.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.8.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>17.0.14</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
