<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmolecules</groupId>
  <artifactId>jmolecules-bom</artifactId>
  <version>2025.0.0</version>
  <packaging>pom</packaging>
  <name>jMolecules BOM</name>
  <description>Bill of materials for jMolecules</description>
  <url>https://github.com/xmolecules/jmolecules-bom</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>odrotbohm</id>
      <name>Oliver Drotbohm</name>
      <email>odrotbohm@vmware.com</email>
      <organization>VMware Inc.</organization>
      <organizationUrl>https://vmware.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/xmolecules/jmolecules-bom</connection>
    <developerConnection>scm:git:ssh://git@github.com/xmolecules/jmolecules-bom.git</developerConnection>
    <tag>2025.0.0</tag>
    <url>https://github.com/xmolecules/jmolecules-bom</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-cqrs-architecture</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-hexagonal-architecture</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-layered-architecture</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-onion-architecture</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-ddd</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>kmolecules-ddd</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-events</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules</groupId>
        <artifactId>jstereotype</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-apt</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-archunit</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-bytebuddy</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-bytebuddy-nodep</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-ddd-integration</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-jackson</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-jackson3</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-jpa</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-spring</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-starter-ddd</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-starter-test</artifactId>
        <version>0.31.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmolecules.integrations</groupId>
        <artifactId>jmolecules-stereotype</artifactId>
        <version>0.31.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
